<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Component</title>
  </head>
  <body
    class="
      bg-indigo-100
      flex
      justify-center
      items-center
      h-screen
      sm:bg-hero-pattern sm:bg-no-repeat sm:bg-contain
    "
  >
    <div
      class="
        bg-white
        text-center
        max-w-md
        w-11/12
        my-0
        mx-auto
        rounded-xl
        overflow-hidden
      "
    >
      <img
        src="/img/illustration-hero.svg"
        alt="An illustration of a girl dancing while listening to music"
      />
      <div class="w-10/12 text-center my-7 mx-auto">
        <h1 class="font-semibold text-sky-900 text-2xl">Order Summary</h1>
        <p class="my-5 text-zinc-500">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div
          class="
            flex
            my-6
            bg-slate-100
            gap-5
            py-3
            px-4
            justify-center
            items-center
            rounded-lg
          "
        >
          <img src="/img/icon-music.svg" alt="A musical symbol" />
          <div class="text-left">
            <p class="font-semibold">Annual Plan</p>
            <p class="text-zinc-500">$59.99/year</p>
          </div>
          <a
            href="#"
            class="
              ml-auto
              font-semibold
              underline
              text-indigo-600
              hover:text-indigo-400
            "
            >Change</a
          >
        </div>
        <div class="flex flex-col gap-4">
          <button
            class="
              text-neutral-50
              p-4
              rounded-xl
              bg-bright-blue
              shadow-xl shadow-indigo-200
              mb-3
              font-bold
              hover:bg-desaturated-blue
            "
          >
            Proceed to Payment
          </button>
          <a
            href="#"
            class="
              text-zinc-500
              font-semibold
              w-fit
              my-0
              mx-auto
              hover:text-zinc-700
            "
            >Cancel Order</a
          >
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
